# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../4010_lab_4.srcs/sources_1/new/datapath.sv" \
"../../../../4010_lab_4.srcs/sources_1/imports/new/mux2_1.sv" \
"../../../../4010_lab_4.srcs/sources_1/imports/new/pc.sv" \
"../../../../4010_lab_4.srcs/sources_1/imports/new/pc_plus_4.sv" \
"../../../../4010_lab_4.srcs/sources_1/imports/new/pc_target.sv" \
"../../../../4010_lab_4.srcs/sim_1/new/tb_datapath.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
